<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
		<script src="phaser.min.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() {

        //  Note that this html file is set to pull down Phaser 2.5.0 from the JS Delivr CDN.
        //  Although it will work fine with this tutorial, it's almost certainly not the most current version.
        //  Be sure to replace it with an updated version before you start experimenting with adding your own code.

        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create });

        function preload () {

            game.load.image('logo', 'phaser.png');

        }

        function create () {

            var logo = game.add.sprite(game.world.centerX, game.world.centerY, 'logo');
            logo.anchor.setTo(0.5, 0.5);
			
			game.stage.backgroundColor = "#4488AA";
			// game.stage.backgroundColor = 0x4488aa;
			// game.stage.backgroundColor = 'rgb(68, 136, 170)';
			// game.stage.backgroundColor = 'rgba(68, 136, 170, 0.5)';
			
			logo.inputEnabled = true;
			logo.events.onInputDown.add(changeColor, this);

        }
		
		function changeColor(){
			var c = Phaser.Color.getRandomColor(50,255,255);
			game.stage.backgroundColor = c;
		}

    };

    </script>

    </body>
</html>